# Go server

version: "2"

services:

  file-blob:
    image: raylios/file-blob
    container_name: file-blob
    restart: always
    build:
      context: fileBlob/
    networks:
      - go-server
    ports:
      - "8805:8805"

  media-gw:
    image: raylios/media-gw
    container_name: media-gw
    restart: always
    build:
      context: mediaGateway/
    networks:
      - go-server
    ports:
      - "8804:8804"

networks:
  go-server:
    driver: bridge